# snake-client-server

./: README.md  pom.xml
src/main/java/pl/bestsoft/snake/: Runner.java  SystemFontDisplayer.java
src/main/java/pl/bestsoft/snake/controler/: Controler.java  Messages.java  NetworkModule.java  Timer.java
src/main/java/pl/bestsoft/snake/dao/: TextsDao.java
src/main/java/pl/bestsoft/snake/events/: EndGameEvent.java  GameEvent.java  KeyEvent.java  NewGameEvent.java  PlayerEvent.java  PressDownKeyEvent.java  PressLeftKeyEvent.java  PressRightKeyEvent.java  PressUpKeyEvent.java  TimerEvent.java
src/main/java/pl/bestsoft/snake/fakes/: AppleFake.java  BodyFake.java  EmptyFake.java  FakeMap.java  FakePoint.java  GameFake.java  ScoreFake.java  ScoreFakeMap.java
src/main/java/pl/bestsoft/snake/game/: ChooseGameTypeWindow.java  ChooseNumberOfClientsWindow.java  Game.java  GetIPNumberWindow.java  Messages.java
src/main/java/pl/bestsoft/snake/log/: AutowiredLogger.java  LoggerPostProcessor.java
src/main/java/pl/bestsoft/snake/message/: BoardMessage.java  GameMessage.java  InfoMessage.java  ScoreMessage.java
src/main/java/pl/bestsoft/snake/model/: Apple.java  AppleStatus.java  Board.java  BodySize.java  Coordinates.java  Direction.java  EmptyPoint.java  GameStatus.java  Model.java  Snake.java  SnakeBody.java  SnakeNumber.java  SnakeStatus.java
src/main/java/pl/bestsoft/snake/model/events/: EndGameEvent.java  GameEvent.java  KeyEvent.java  NewGameEvent.java  PlayerEvent.java  PressDownKeyEvent.java  PressLeftKeyEvent.java  PressRightKeyEvent.java  PressUpKeyEvent.java  TimerEvent.java
src/main/java/pl/bestsoft/snake/model/fakes/: AppleFake.java  BodyFake.java  EmptyFake.java  FakeMap.java  FakePoint.java  GameFake.java  ScoreFake.java  ScoreFakeMap.java
src/main/java/pl/bestsoft/snake/model/messages/: BoardMessage.java  GameMessage.java  InfoMessage.java  ScoreMessage.java
src/main/java/pl/bestsoft/snake/model/model/: Apple.java  AppleStatus.java  Board.java  BodySize.java  Coordinates.java  Direction.java  EmptyPoint.java  GameStatus.java  Model.java  Snake.java  SnakeBody.java  SnakeNumber.java  SnakeStatus.java
src/main/java/pl/bestsoft/snake/network/: ClientNetwork.java  NetworkModule.java
src/main/java/pl/bestsoft/snake/rmi/client/: RmiClientConnection.java
src/main/java/pl/bestsoft/snake/rmi/common/: IRmiServerConnection.java
src/main/java/pl/bestsoft/snake/rmi/server/: RmiServerConnection.java
src/main/java/pl/bestsoft/snake/snake/: KeySetID.java  PlayerID.java
src/main/java/pl/bestsoft/snake/spring/: ContextProvider.java
src/main/java/pl/bestsoft/snake/util/: Const.java  ImageLoader.java  KeymapUtil.java
src/main/java/pl/bestsoft/snake/view/: BodyDirection.java  ClientNetwork.java  MainBoard.java  MainFrame.java  PlayerScore.java  ScoreFrame.java  View.java
src/main/java/pl/bestsoft/snake/view/choose_clients/: NumberOfClientsFrame.java
src/main/resources/: base_context.xml  gui_context.xml  log4j.properties  messages.properties  rmi_client_context.xml  rmi_server_context.xml
src/main/resources/images/: Thumbs.db
src/main/resources/keymap/: keymap.txt
src/main/resources/properties/: messages.properties
src/main/test/: GetIPNumberFrame.java  HowManyClientsFrame.java
src/test/java/: GetIPNumberFrame.java
(+11 files in other folders)
